/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
    height: 650px;
    width: 100%;
}

/* Set gray background color and 100% height */
.sidenav {
    background-color: #f1f1f1;
    height: 100%;
}


.box {
    display: none;
    width: 100%;
}

a:hover + .box, .box:hover {
    display: block;
    position: absolute;
    z-index: 3;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }

    .row.content {
        height: auto;
    }
}