/** {*/
/*box-sizing: border-box;*/
/*}*/
/**/
/*body {*/
/*font-family: Arial, Helvetica, sans-serif;*/
/*}*/
/**/
/*!* Style the header *!*/
/*header {*/
/*background-color: #666;*/
/*padding: 30px;*/
/*text-align: center;*/
/*font-size: 35px;*/
/*color: white;*/
/*}*/
/**/
/**/
/*!* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other *!*/
/*@media (max-width: 600px) {*/
/*section {*/
/*-webkit-flex-direction: column;*/
/*flex-direction: column;*/
/*}*/
/*}*/


.jumbotron {
    background-color: #005ea5;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
}

#myBtn {
    display: inline-flex;
    position: fixed;
    bottom: 50px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}


#myBtn:hover {
    background-color: #555;
}